<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores</title>
</head>
<body>
    <h2>Nombre de usuario: Jorgerodriguezhernandez</h2>
    <h2>Correo: usr2696@salesianos-lacuesta.net</h2>
</body>
</html>