<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <ul>
        <li>Capitulo 1 Introduccion a Git</li>
        <li>Capitulo 2 flujo de trabajo basico</li>
        <li>Capitulo 3 Gestión de ramas</li>
        <li>Capitulo 4 Repositorios remotos</li>
        <li>Capitulo 5 Conceptos avanzados</li>
    </ul>
</body>
</html>