<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bibliografia</title>
</head>
<body>
    Chacon, S.And Straub, B. Pro Git.Apress
    loelieger, J. and McCullough, M version control with Git. O`Reilly
    Hodson, Ry`s Git Tutorial. Smashwords (2014)
</body>
</html>