<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capitulos</title>
</head>
<body>
    <p>Git es un sistema de control de versiones ideado por Lunuz Torvalds</p>
</body>
</html>