<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo4</title>
</head>
<body>
    <p>En este capitulo veremos como usar
     GitLab para alojar repositorios en remoto.</p>
</body>
</html>