<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo2</title>
</head>
<body>
    <p>Git permite la creacion de ramas lo que permite tener distintas
        versiones del mismo proyecto y trabajar de manera simultánea en
        ellas</p>
</body>
</html>